<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".MainActivity"
    >



    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="142dp"

        android:textAlignment="center"

        android:textSize="25sp"
        android:textStyle="bold|italic"
        />


    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/logingiangvienbtn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="115dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Login "
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/logingiangvienbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="119dp"
        android:text="Login as GiangVien ?"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logingiaovukhoabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="195dp"
        android:text="Login as GiaoVuKhoa  ?"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginsinhvienbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="45dp"
        android:text="Login as SinhVien  ?"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>